
@software{AngularAngular2021,
  title = {Angular/Angular},
  date = {2021-05-07T18:24:25Z},
  origdate = {2014-09-18T16:12:01Z},
  url = {https://github.com/angular/angular},
  urldate = {2021-05-07},
  abstract = {One framework. Mobile \& desktop. Contribute to angular/angular development by creating an account on GitHub.},
  keywords = {angular,javascript,pwa,typescript,web,web-framework,web-performance},
  organization = {{Angular}}
}

@online{angularAngularDependencyInjection2021,
  title = {Angular - {{Dependency}} Injection in {{Angular}}},
  date = {2021},
  url = {https://angular.io/guide/dependency-injection},
  urldate = {2021-05-01},
  file = {/home/abi/Zotero/storage/NCEJ25CP/dependency-injection.html}
}

@online{angularAngularIntroductionAngular2021,
  title = {Angular - {{Introduction}} to the {{Angular Docs}}},
  date = {2021},
  url = {https://angular.io/docs},
  urldate = {2021-05-06},
  file = {/home/abi/Zotero/storage/A9WELBMK/docs.html}
}

@online{angularAngularLifecycleHooks2021,
  title = {Angular - {{Lifecycle}} Hooks},
  date = {2021},
  url = {https://angular.io/guide/lifecycle-hooks#lifecycle-event-sequence},
  urldate = {2021-05-01}
}

@online{angularAngularMaterial2021,
  title = {Angular {{Material}}},
  date = {2021},
  url = {https://material.angular.io/},
  urldate = {2021-05-07},
  abstract = {UI component infrastructure and Material Design components for Angular web applications.},
  file = {/home/abi/Zotero/storage/U5R27B69/material.angular.io.html},
  langid = {american},
  organization = {{Angular Material}}
}

@online{angularAngularNgGenerate,
  title = {Angular - Ng Generate},
  date = {2021},
  url = {https://angular.io/cli/generate#component-command},
  urldate = {2021-04-17},
  file = {/home/abi/Zotero/storage/39U39T62/generate.html}
}

@online{angularAngularServersideRendering2021,
  title = {Angular - {{Server}}-Side Rendering ({{SSR}}) with {{Angular Universal}}},
  date = {2021},
  url = {https://angular.io/guide/universal},
  urldate = {2021-05-07}
}

@online{AngularCLIOverview,
  title = {Angular {{CLI Getting Started}}},
  date = {2021},
  url = {https://angular.io/cli#installing-angular-cli},
  urldate = {2021-04-17},
  file = {/home/abi/Zotero/storage/A87PCVH2/cli.html}
}

@online{AngularInappNavigation,
  title = {Angular - {{In}}-App Navigation: Routing to Views},
  date = {2021},
  url = {https://angular.io/guide/router#importing-your-new-components},
  urldate = {2021-05-02}
}

@online{AngularIntroductionComponents,
  title = {Angular - {{Introduction}} to Components and Templates},
  date = {2021},
  url = {https://angular.io/guide/architecture-components#component-metadata},
  urldate = {2021-05-01}
}

@online{AngularIntroductionForms,
  title = {Angular - {{Introduction}} to Forms in {{Angular}}},
  date = {2021},
  url = {https://angular.io/guide/forms-overview#choosing-an-approach},
  urldate = {2021-05-07},
  file = {/home/abi/Zotero/storage/LRNARC3Y/forms-overview.html}
}

@online{AngularIntroductionModules,
  title = {Angular - {{Introduction}} to Modules},
  date = {2021},
  url = {https://angular.io/guide/architecture-modules},
  urldate = {2021-05-01},
  file = {/home/abi/Zotero/storage/HFVQQAQR/architecture-modules.html}
}

@online{AngularIntroductionServices,
  title = {Angular - {{Introduction}} to Services and Dependency Injection},
  date = {2021},
  url = {https://angular.io/guide/architecture-services},
  urldate = {2021-05-02},
  file = {/home/abi/Zotero/storage/84Q8WB7Z/architecture-services.html}
}

@online{AngularNgServe,
  title = {Angular - Ng Serve},
  date = {2021},
  url = {https://angular.io/cli/serve},
  urldate = {2021-04-17}
}

@online{AngularWhatAngular,
  title = {Angular - {{What}} Is {{Angular}}?},
  date = {2021},
  url = {https://angular.io/guide/what-is-angular#first-party-libraries},
  urldate = {2021-05-02}
}

@online{AutomaticExportBetter,
  title = {Automatic Export :: {{Better BibTeX}} for {{Zotero}}},
  url = {https://retorque.re/zotero-better-bibtex/exporting/auto/},
  urldate = {2021-03-03},
  file = {/home/abi/Zotero/storage/D56J3VDJ/auto.html}
}

@online{blazorASPNETCore2020,
  title = {{{ASP}}.{{NET Core Blazor}} Hosting Models},
  date = {2020-12-07},
  url = {https://docs.microsoft.com/en-us/aspnet/core/blazor/hosting-models},
  urldate = {2021-05-07},
  abstract = {Understand Blazor WebAssembly and Blazor Server hosting models.},
  file = {/home/abi/Zotero/storage/Y2ZCNGGY/hosting-models.html},
  langid = {american}
}

@online{blazorASPNETCore2021,
  title = {{{ASP}}.{{NET Core Razor}} Components},
  date = {2021-04-19},
  url = {https://docs.microsoft.com/en-us/aspnet/core/blazor/components/},
  urldate = {2021-05-02},
  abstract = {Learn how to create and use Razor components in Blazor apps, including guidance on Razor syntax in components, component naming, namespaces, and component parameters.},
  file = {/home/abi/Zotero/storage/5BXU344C/components.html},
  langid = {american}
}

@online{blazorASPNETCore2021a,
  title = {{{ASP}}.{{NET Core Blazor}} Forms and Validation},
  date = {2021-04-27},
  url = {https://docs.microsoft.com/en-us/aspnet/core/blazor/forms-validation},
  urldate = {2021-05-07},
  abstract = {Learn how to use forms and field validation scenarios in Blazor.},
  file = {/home/abi/Zotero/storage/EI55AHPU/forms-validation.html},
  langid = {american}
}

@online{BlazorWebAssemblyNow2020,
  title = {Blazor {{WebAssembly}} 3.2.0 Now Available},
  author = {Roth, Daniel},
  date = {2020-05-19},
  url = {https://devblogs.microsoft.com/aspnet/blazor-webassembly-3-2-0-now-available/},
  urldate = {2021-05-02},
  abstract = {I’m thrilled to announce that Blazor WebAssembly is now officially released. This is a fully-featured and supported release of Blazor WebAssembly that is ready for production use. Full stack web development with .NET is now here! Get started Getting started with Blazor WebAssembly is easy: simply go to https://blazor.net and install the latest .NET Core SDK (3.1.300 or later),},
  file = {/home/abi/Zotero/storage/GB5DG23E/blazor-webassembly-3-2-0-now-available.html},
  langid = {american},
  organization = {{ASP.NET Blog}}
}

@online{blazorWhatNewASP2020,
  title = {What's New in {{ASP}}.{{NET Core}} 5.0},
  date = {2020-10-29},
  url = {https://docs.microsoft.com/en-us/aspnet/core/release-notes/aspnetcore-5.0},
  urldate = {2021-05-08},
  abstract = {Learn about the new features in ASP.NET Core 5.0.},
  annotation = {andersonWhatNewASP},
  file = {/home/abi/Zotero/storage/9EMPJBWM/aspnetcore-5.html},
  langid = {american}
}

@online{bynensJavaScriptEngineFundamentals2018,
  title = {{{JavaScript}} Engine Fundamentals: {{Shapes}} and {{Inline Caches}}},
  author = {Bynens, Mathias},
  date = {2018-06-14},
  url = {https://mathiasbynens.be/notes/shapes-ics},
  urldate = {2021-04-26},
  file = {/home/abi/Zotero/storage/YCY7S5MG/shapes-ics.html}
}

@online{cliPackageJson,
  title = {Angular {{CLI}} 11.2.9 Package.Json},
  date = {2021},
  url = {https://unpkg.com/@angular/cli@11.2.9/package.json},
  urldate = {2021-04-17},
  abstract = {test},
  file = {/home/abi/Zotero/storage/N42XPNI9/package.html},
  organization = {{Unpkg}}
}

@online{daoNatureEvolutionJavaScript2020,
  title = {The {{Nature And Evolution Of JavaScript}}},
  author = {Dao, Chau},
  date = {2020},
  url = {http://www.theseus.fi/handle/10024/353557},
  urldate = {2021-04-26},
  abstract = {This thesis documented the essential natures of JavaScript as a programming language and revied the language's evolution, including the purpose of creation and historical events impacted on the language's characteristics. This thesis aimed to be a research paper by extracting the findings from multiple text-based sources and present them in two parts: the foundational definitions of JavaScript and its deposition in computer sciences and a timeline of changes in its usage, related progress, and setback from its conception point of the mid-1990s until the present day.  The materials that contribute to the thesis are internet-based articles providing accurate details about historical events and factual, technical information. The author then edits the materials to convey the thesis and the basis for the author's arguments of JavaScript's importance as a programming language. Many of the technical information came from the author's knowledge through education and working experiences.  The profile of JavaScript's technical characteristics is analyzed in a decrement at the abstract level. The history of JavaScript is featured according to its timeline. The result is a researched document with coherent evidence to support JavaScript's progress as a programming language. The conclusion is that JavaScript is a rich language and has the sustainability to surpass any limitations it faced to reach new technical horizons.},
  annotation = {Accepted: 2020-12-11T07:19:58Z},
  file = {/home/abi/Zotero/storage/QWKCUDWE/Dao - 2020 - The Nature And Evolution Of JavaScript.pdf;/home/abi/Zotero/storage/NNKGSRCM/353557.html},
  langid = {english},
  type = {fi=AMK-opinnäytetyö|sv=YH-examensarbete|en=Bachelor's thesis|}
}

@online{DocumentationEverydayTypes,
  title = {Documentation - {{Everyday Types}}},
  date = {2021},
  url = {https://www.typescriptlang.org/docs/handbook/2/everyday-types.html},
  urldate = {2021-05-01},
  abstract = {The language primitives.},
  file = {/home/abi/Zotero/storage/XII2UDST/everyday-types.html},
  langid = {english}
}

@software{DotnetAspnetcore2021,
  title = {Dotnet/Aspnetcore},
  date = {2021-05-07T18:02:48Z},
  origdate = {2014-03-11T06:09:42Z},
  url = {https://github.com/dotnet/aspnetcore},
  urldate = {2021-05-07},
  abstract = {ASP.NET Core is a cross-platform .NET framework for building modern cloud-based web applications on Windows, Mac, or Linux.},
  keywords = {aspnetcore,dotnet,hacktoberfest},
  organization = {{.NET Platform}}
}

@software{DotnetBlazor2021,
  title = {Dotnet/Blazor},
  date = {2021-05-06T20:35:13Z},
  origdate = {2018-01-03T16:53:27Z},
  url = {https://github.com/dotnet/blazor},
  urldate = {2021-05-07},
  abstract = {Blazor moved to https://github.com/dotnet/aspnetcore},
  organization = {{.NET Platform}}
}

@online{dotnetBuildCommand,
  title = {Dotnet Build Command - .{{NET CLI}}},
  date = {2020-02-14},
  url = {https://docs.microsoft.com/en-us/dotnet/core/tools/dotnet-build},
  urldate = {2021-04-22},
  abstract = {The dotnet build command builds a project and all of its dependencies.},
  file = {/home/abi/Zotero/storage/FBYWBLMF/dotnet-build.html},
  langid = {american}
}

@misc{ecmainternationalECMA2622020,
  title = {{{ECMA}}-262},
  author = {Ecma International},
  date = {2020-06},
  url = {https://www.ecma-international.org/publications-and-standards/standards/ecma-262/},
  urldate = {2021-04-26},
  abstract = {ECMAScript® 2020 language specification, 11th edition - ECMAScript is a programming language based on several technologies like JavaScript and JScript.},
  file = {/home/abi/Zotero/storage/F5YG9RNU/ecma-262.html},
  langid = {american}
}

@online{FilesystemWhatLinux,
  title = {Filesystem - {{What}} Is the {{Linux}} Equivalent to {{Windows}}' {{Program Files}}? - {{Ask Ubuntu}}},
  url = {https://askubuntu.com/questions/27213/what-is-the-linux-equivalent-to-windows-program-files},
  urldate = {2021-03-03},
  file = {/home/abi/Zotero/storage/4Y3SGYPB/what-is-the-linux-equivalent-to-windows-program-files.html}
}

@online{fluinVersionAngularNow2020,
  title = {Version 9 of {{Angular Now Available}}— {{Project Ivy}} Has Arrived!},
  author = {Fluin, Stephen},
  date = {2020-02-18},
  url = {https://blog.angular.io/version-9-of-angular-now-available-project-ivy-has-arrived-23c97b63cfa3},
  urldate = {2021-04-17},
  abstract = {The 9.0.0 release of Angular is here! This is a major release that spans the entire platform, including the framework, Angular Material…},
  file = {/home/abi/Zotero/storage/V3LZFKBZ/version-9-of-angular-now-available-project-ivy-has-arrived-23c97b63cfa3.html},
  langid = {english},
  organization = {{Medium}}
}

@online{googleAngularDokumentationLokales,
  title = {Angular {{Dokumentation}} - {{Lokales Setup}}},
  date = {2021},
  url = {https://angular.io/guide/setup-local},
  urldate = {2021-04-17},
  file = {/home/abi/Zotero/storage/EXAVLGZQ/setup-local.html}
}

@online{googleGoogleTrends2021,
  title = {Google Trends},
  date = {2021-05-07},
  url = {https://trends.google.de/trends/explore?q=Blazor,Angular},
  urldate = {2021-05-07},
  abstract = {Suchinteresse für "Angular" nach Zeitraum, Ort und Beliebtheit bei Google Trends erkunden},
  file = {/home/abi/Zotero/storage/BJRIS3MQ/explore.html},
  langid = {german},
  organization = {{Google Trends}}
}

@online{guardrexASPNETCore,
  title = {{{ASP}}.{{NET Core Razor}} Component Lifecycle},
  date = {2020-03-25},
  url = {https://docs.microsoft.com/en-us/aspnet/core/blazor/components/lifecycle},
  urldate = {2021-05-02},
  abstract = {Learn about the ASP.NET Core Razor component lifecycle and how to use lifecycle events.},
  file = {/home/abi/Zotero/storage/DB3IWNG7/lifecycle.html},
  langid = {american}
}

@online{guardrexASPNETCorea,
  title = {{{ASP}}.{{NET Core Blazor}} Layouts},
  date = {2021-03-02},
  url = {https://docs.microsoft.com/en-us/aspnet/core/blazor/layouts},
  urldate = {2021-05-02},
  abstract = {Learn how to create reusable layout components for Blazor apps.},
  file = {/home/abi/Zotero/storage/8DLUSDAA/layouts.html},
  langid = {american}
}

@online{guardrexASPNETCoreb,
  title = {{{ASP}}.{{NET Core Blazor}} Routing},
  date = {2020-12-09},
  url = {https://docs.microsoft.com/en-us/aspnet/core/blazor/fundamentals/routing},
  urldate = {2021-05-02},
  abstract = {Learn how to manage request routing in apps and how to use the NavLink component in Blazor apps for navigation.},
  file = {/home/abi/Zotero/storage/U4ZNLPSJ/routing.html},
  langid = {american}
}

@online{guardrexEinfuhrungASPNET,
  title = {Einführung in ASP.NET Core Blazor},
  date = {2020-09-25},
  url = {https://docs.microsoft.com/de-de/aspnet/core/blazor/},
  urldate = {2021-05-02},
  abstract = {Lernen Sie ASP.NET Core Blazor kennen, eine Möglichkeit, interaktive clientseitige Webbenutzeroberflächen mit .NET in einer ASP.NET Core-App zu erstellen.},
  file = {/home/abi/Zotero/storage/HJBQ2YPT/blazor.html},
  langid = {german}
}

@online{guardrexIntroductionASPNET,
  title = {Introduction to {{ASP}}.{{NET Core Blazor}}},
  date = {2020-09-25},
  url = {https://docs.microsoft.com/en-us/aspnet/core/blazor/},
  urldate = {2021-05-06},
  abstract = {Explore ASP.NET Core Blazor, a way to build interactive client-side web UI with .NET in an ASP.NET Core app.},
  file = {/home/abi/Zotero/storage/HXZJ4N8D/blazor.html},
  langid = {american}
}

@inproceedings{haasBringingWebSpeed2017a,
  title = {Bringing the Web up to Speed with {{WebAssembly}}},
  booktitle = {Proceedings of the 38th {{ACM SIGPLAN Conference}} on {{Programming Language Design}} and {{Implementation}}},
  author = {Haas, Andreas and Rossberg, Andreas and Schuff, Derek L. and Titzer, Ben L. and Holman, Michael and Gohman, Dan and Wagner, Luke and Zakai, Alon and Bastien, JF},
  date = {2017-06-14},
  pages = {185--200},
  publisher = {{Association for Computing Machinery}},
  location = {{New York, NY, USA}},
  doi = {10.1145/3062341.3062363},
  url = {https://doi.org/10.1145/3062341.3062363},
  urldate = {2021-04-26},
  abstract = {The maturation of the Web platform has given rise to sophisticated and demanding Web applications such as interactive 3D visualization, audio and video software, and games. With that, efficiency and security of code on the Web has become more important than ever. Yet JavaScript as the only built-in language of the Web is not well-equipped to meet these requirements, especially as a compilation target. Engineers from the four major browser vendors have risen to the challenge and collaboratively designed a portable low-level bytecode called WebAssembly. It offers compact representation, efficient validation and compilation, and safe low to no-overhead execution. Rather than committing to a specific programming model, WebAssembly is an abstraction over modern hardware, making it language-, hardware-, and platform-independent, with use cases beyond just the Web. WebAssembly has been designed with a formal semantics from the start. We describe the motivation, design and formal semantics of WebAssembly and provide some preliminary experience with implementations.},
  file = {/home/abi/Zotero/storage/YYGKFFUA/Haas et al. - 2017 - Bringing the web up to speed with WebAssembly.pdf},
  isbn = {978-1-4503-4988-8},
  keywords = {assembly languages,just-in-time compilers,programming languages,type systems,virtual machines},
  series = {{{PLDI}} 2017}
}

@online{hamiltonSneakPeekRadically2014,
  title = {A Sneak Peek at the Radically New {{Angular}} 2.0},
  author = {Hamilton, Coman},
  date = {2014-10-28},
  url = {https://jaxenter.com/angular-2-0-112094.html},
  urldate = {2021-05-01},
  abstract = {Details have emerged about the next major release of Angular –~which is making some pretty major changes.},
  file = {/home/abi/Zotero/storage/EZNJYRKN/angular-2-0-112094.html},
  langid = {american},
  organization = {{JAXenter}}
}

@online{HelloWorldHere,
  title = {Hello {{World}}, {$<$}angular/{$>$} Is Here},
  author = {Hevery, Miško},
  date = {2009-09-28},
  url = {http://misko.hevery.com/2009/09/28/hello-world-angular-is-here/},
  urldate = {2021-05-01},
  file = {/home/abi/Zotero/storage/35FUUST2/hello-world-angular-is-here.html}
}

@online{hermanAsmJsSpecification2014,
  title = {Asm.Js Specification},
  author = {Herman, David and Wagner, Luke and Zakai, Alon},
  date = {2014-08-18},
  url = {http://asmjs.org/spec/latest/},
  urldate = {2021-04-26},
  file = {/home/abi/Zotero/storage/72VJKPW3/latest.html},
  langid = {english}
}

@online{InteractiveResults,
  title = {Interactive {{Results}}},
  url = {https://krausest.github.io/js-framework-benchmark/current.html},
  urldate = {2021-04-17}
}

@inproceedings{jangdaNotFastAnalyzing2019b,
  title = {Not {{So Fast}}: {{Analyzing}} the {{Performance}} of {{WebAssembly}} vs. {{Native Code}}},
  shorttitle = {Not {{So Fast}}},
  author = {Jangda, Abhinav and Powers, Bobby and Berger, Emery D. and Guha, Arjun},
  date = {2019},
  pages = {107--120},
  url = {https://www.usenix.org/conference/atc19/presentation/jangda},
  urldate = {2021-04-29},
  eventtitle = {2019 {{USENIX Annual Technical Conference}} ({{USENIX ATC}} 19)},
  file = {/home/abi/Zotero/storage/S9424TTU/Jangda et al. - 2019 - Not So Fast Analyzing the Performance of WebAssem.pdf;/home/abi/Zotero/storage/EHJKFUHQ/jangda.html},
  isbn = {978-1-939133-03-8},
  langid = {english}
}

@software{johan-v-rJohanvrLibSassBuilder2021,
  title = {Johan-v-r/{{LibSassBuilder}}},
  author = {johan-v- {r}},
  date = {2021-04-19T22:39:58Z},
  origdate = {2020-11-14T07:21:58Z},
  url = {https://github.com/johan-v-r/LibSassBuilder},
  urldate = {2021-04-22},
  abstract = {Sass builder for .NET projects. Contribute to johan-v-r/LibSassBuilder development by creating an account on GitHub.},
  options = {useprefix=true}
}

@online{krauseBenchmarksStefanKrause2021,
  title = {Benchmarks - {{Stefan Krause}}},
  author = {Krause, Stefan},
  date = {2021},
  url = {https://krausest.github.io/js-framework-benchmark/2021/table_chrome_90.0.4430.72.html},
  urldate = {2021-05-06},
  file = {/home/abi/Zotero/storage/53SMIKGE/table_chrome_90.0.4430.72.html}
}

@online{krauseJSWebFrameworks2016,
  title = {{{JS}} Web Frameworks Benchmark – {{Round}} 1 | {{Stefan}}\_{{Krause}}.Blog()},
  author = {Krause, Stefan},
  date = {2016-01-26},
  url = {https://www.stefankrause.net/wp/?p=191},
  urldate = {2021-05-06},
  file = {/home/abi/Zotero/storage/WDKX6TBD/wp.html},
  langid = {american}
}

@online{LaunchingWebAssemblyWorking,
  title = {Launching the {{WebAssembly Working Group}} | {{W3C Blog}}},
  author = {Nelson, Bradley},
  date = {2017-08-03},
  url = {https://www.w3.org/blog/2017/08/launching-the-webassembly-working-group/},
  urldate = {2021-04-27},
  file = {/home/abi/Zotero/storage/PN5QMHMT/launching-the-webassembly-working-group.html},
  langid = {american}
}

@online{microsoftDotnetNewCommand,
  title = {Dotnet New Command - .{{NET CLI}}},
  date = {2020-09-04},
  url = {https://docs.microsoft.com/en-us/dotnet/core/tools/dotnet-new},
  urldate = {2021-03-21},
  abstract = {The dotnet new command creates new .NET projects based on the specified template.},
  file = {/home/abi/Zotero/storage/J4KSMVFZ/dotnet-new.html},
  langid = {american}
}

@online{microsoftNETCoreNET2021,
  title = {.{{NET Core}} and .{{NET}} 5 Official Support Policy},
  author = {Microsoft},
  date = {2021},
  url = {https://dotnet.microsoft.com/platform/support/policy/dotnet-core},
  urldate = {2021-05-08},
  abstract = {Learn about .NET Core and .NET 5 support policies, which refer to several technologies including the runtime, ASP.NET Core and Entity Framework Core.},
  file = {/home/abi/Zotero/storage/C5JPB7DY/dotnet-core.html},
  langid = {english},
  organization = {{Microsoft}}
}

@online{mozillaJavaScriptMDN2021,
  title = {{{JavaScript}} | {{MDN}}},
  author = {Mozilla},
  date = {2021-04-19},
  url = {https://developer.mozilla.org/en-US/docs/Web/JavaScript},
  urldate = {2021-04-26},
  file = {/home/abi/Zotero/storage/H43FLR83/JavaScript.html}
}

@online{mudblazorMudBlazorBlazorComponent2021,
  title = {{{MudBlazor}} - {{Blazor Component Library}}},
  author = {MudBlazor},
  date = {2021},
  url = {https://mudblazor.com/},
  urldate = {2021-05-07},
  abstract = {Blazor Component Library based on Material Design. MudBlazor is easy to use and extend, especially for .NET devs because it uses almost no Javascript.},
  file = {/home/abi/Zotero/storage/PGEWHTWZ/mudblazor.com.html},
  langid = {english},
  organization = {{MudBlazor}}
}

@article{ngwenyamaUsingLearningCurve2007,
  title = {Using the Learning Curve to Maximize {{IT}} Productivity: {{A}} Decision Analysis Model for Timing Software Upgrades},
  shorttitle = {Using the Learning Curve to Maximize {{IT}} Productivity},
  author = {Ngwenyama, Ojelanki and Guergachi, Aziz and McLaren, Tim},
  date = {2007-02-01},
  journaltitle = {International Journal of Production Economics},
  shortjournal = {International Journal of Production Economics},
  volume = {105},
  pages = {524--535},
  issn = {0925-5273},
  doi = {10.1016/j.ijpe.2006.02.013},
  url = {https://www.sciencedirect.com/science/article/pii/S0925527306001277},
  urldate = {2021-03-29},
  abstract = {Information technology managers often feel pressure from stakeholders to continually upgrade their firm's software as soon as the software vendor releases a new version. However, this may not be ideal as the software's life cycle and the organization's learning curves are not necessarily aligned. If the firm upgrades its software too early, it may not achieve productivity gains and may lose investments from prior upgrades. If it upgrades too late, it may miss gaining important productivity gains offered by the new version. We present an approach to timing software upgrades that will maximize organization productivity gains. We use the learning curve as the theoretical basis for our mathematical model.},
  file = {/home/abi/Zotero/storage/HM29RDWU/S0925527306001277.html},
  keywords = {IT decision models,IT productivity,Learning curve,Software upgrades},
  langid = {english},
  number = {2},
  series = {Scheduling in Batch-Processing Industries and Supply Chains}
}

@online{npmtrendsAngularCoreNpm2021,
  title = {@angular/Core | Npm Trends},
  date = {2021-05-07},
  url = {https://www.npmtrends.com/@angular/core},
  urldate = {2021-05-07},
  abstract = {Compare npm package download statistics over time: @angular/core},
  file = {/home/abi/Zotero/storage/RS95CZL7/core.html},
  langid = {english}
}

@online{ProgrammingVisualStudio,
  title = {C\# Programming with {{Visual Studio Code}}},
  author = {Microsoft},
  date = {2018-07-18},
  url = {https://code.visualstudio.com/docs/languages/csharp},
  urldate = {2021-04-24},
  abstract = {Find out how to get the best out of Visual Studio Code and C\#.},
  file = {/home/abi/Zotero/storage/YNBY6KVL/csharp.html},
  langid = {english},
  organization = {{VS Code Documentation}}
}

@online{ramelNextBlazorAOT,
  title = {Next for {{Blazor}}: {{AOT}} for '{{Massive Speed Gains}}' -},
  shorttitle = {Next for {{Blazor}}},
  author = {Ramel, By David and 05/23/2020},
  url = {https://visualstudiomagazine.com/articles/2020/05/22/blazor-future.aspx},
  urldate = {2021-04-17},
  abstract = {Blazor guru Steve Sanderson provided a peek at what's coming up for Blazor during a Build presentation this week.},
  file = {/home/abi/Zotero/storage/CPIZUXUW/blazor-future.html},
  langid = {american},
  organization = {{Visual Studio Magazine}}
}

@online{ReleasesAngularAngular,
  title = {Angular {{Releases}}},
  date = {2021-04-16},
  url = {https://github.com/angular/angular/releases},
  urldate = {2021-04-17},
  abstract = {One framework. Mobile \& desktop. Contribute to angular/angular development by creating an account on GitHub.},
  file = {/home/abi/Zotero/storage/B2A96XCZ/releases.html},
  langid = {english},
  organization = {{GitHub}}
}

@online{ReleasesAngularAngulara,
  title = {Releases · Angular/Angular},
  date = {2021-04-28},
  url = {/angular/angular/releases},
  urldate = {2021-05-01},
  abstract = {One framework. Mobile \& desktop. Contribute to angular/angular development by creating an account on GitHub.},
  file = {/home/abi/Zotero/storage/474BIXH5/releases.html},
  langid = {english},
  organization = {{GitHub}}
}

@online{ReleasesDotnetAspnetcore,
  title = {Releases · Dotnet/Aspnetcore},
  date = {2021-04-07},
  url = {/dotnet/aspnetcore/releases},
  urldate = {2021-05-02},
  abstract = {ASP.NET Core is a cross-platform .NET framework for building modern cloud-based web applications on Windows, Mac, or Linux. - dotnet/aspnetcore},
  file = {/home/abi/Zotero/storage/KMUXXV9Z/releases.html},
  langid = {english},
  organization = {{GitHub}}
}

@online{ReleaseV11Angular,
  title = {Angular {{CLI Release}} 11.2.9},
  date = {2021-04-15},
  url = {https://github.com/angular/angular-cli/releases/tag/v11.2.9},
  urldate = {2021-04-17},
  abstract = {No user-facing changes},
  file = {/home/abi/Zotero/storage/DWY9UJQU/v11.2.html},
  langid = {english},
  organization = {{GitHub}}
}

@online{RoadmapWebAssemblya,
  title = {Roadmap - {{WebAssembly}}},
  date = {2021},
  url = {https://webassembly.org/roadmap/},
  urldate = {2021-04-26},
  file = {/home/abi/Zotero/storage/TL97P7NS/roadmap.html}
}

@online{rothAoTCompilationIssue2018,
  title = {{{AoT}} Compilation · {{Issue}} \#5466 · Dotnet/Aspnetcore},
  author = {Roth, Daniel},
  date = {2018-01-25},
  url = {https://github.com/dotnet/aspnetcore/issues/5466},
  urldate = {2021-05-08},
  abstract = {Compile everything to WebAssembly This work is going to be handled in phases. We're starting from: \#29630 Related .NET 6 users stories: dotnet/runtime\#44316 dotnet/runtime\#44636},
  file = {/home/abi/Zotero/storage/XJGNXFGV/5466.html},
  langid = {english},
  organization = {{GitHub}}
}

@online{rothASPNETCore2021,
  title = {{{ASP}}.{{NET Core}} Updates in .{{NET}} 6 {{Preview}} 3},
  author = {Roth, Daniel},
  date = {2021-04-08T20:35:14+00:00},
  url = {https://devblogs.microsoft.com/aspnet/asp-net-core-updates-in-net-6-preview-3/},
  urldate = {2021-05-08},
  abstract = {.NET 6 Preview 3 is now available and includes many great new improvements to ASP.NET Core. Here’s what’s new in this preview release: Smaller SignalR, Blazor Server, and MessagePack scripts Enable Redis profiling sessions HTTP/3 endpoint TLS configuration Initial .NET Hot Reload support Razor compiler no longer produces a separate Views assembly Shadow-copying in IIS Vcpkg port for SignalR C++ client Reduced memory footprint for idle TLS connections Remove slabs from the SlabMemoryPool BlazorWebView controls for WPF \&},
  file = {/home/abi/Zotero/storage/V8EL7I7H/asp-net-core-updates-in-net-6-preview-3.html},
  langid = {american},
  organization = {{ASP.NET Blog}}
}

@online{safarDevelopersCanAOT2020,
  title = {Developers Can {{AOT}} Compile .{{NET}} Apps into {{WebAssembly}} Format · {{Issue}} \#44316 · Dotnet/Runtime},
  author = {Safar, Marek},
  date = {2020-11-05},
  url = {https://github.com/dotnet/runtime/issues/44316},
  urldate = {2021-05-08},
  abstract = {As more applications target .Net in the Browser there is a growing demand to support workloads that require additional performance. The .NET5 browser-wasm runtime supports only interpreted mode and...},
  file = {/home/abi/Zotero/storage/X9NE8V4K/44316.html},
  langid = {english},
  organization = {{GitHub}}
}

@article{saksJavaScriptFrameworksAngular2019,
  title = {{{JavaScript}} Frameworks: {{Angular}} vs {{React}} vs {{Vue}}},
  author = {Saks, Elar},
  date = {2019},
  pages = {47},
  file = {/home/abi/Zotero/storage/IN7NN7T8/Saks - JavaScript frameworks Angular vs React vs Vue.pdf},
  langid = {english}
}

@online{StackOverflowTrends,
  title = {Stack {{Overflow Trends}}},
  date = {2021-04-22},
  url = {https://insights.stackoverflow.com/trends?tags},
  urldate = {2021-04-22},
  abstract = {Use Stack Overflow Insights and get information required to understand, reach, and attract developers.Improve tech hiring, recruiting, developer marketing, and and planning initiatives.},
  file = {/home/abi/Zotero/storage/I7YCECPA/trends.html},
  organization = {{Stackoverflow}}
}

@online{StackOverflowTrendsa,
  title = {Stack {{Overflow Trends}}},
  date = {2021-05-07},
  url = {https://insights.stackoverflow.com/trends?tags=angular%2Cblazor},
  urldate = {2021-05-07},
  abstract = {Use Stack Overflow Insights and get information required to understand, reach, and attract developers.Improve tech hiring, recruiting, developer marketing, and and planning initiatives.},
  file = {/home/abi/Zotero/storage/RMMBV69N/trends.html}
}

@online{stropekASPNETCore2020,
  title = {{{ASP}}.{{NET Core Blazor}} Dependency Injection},
  author = {Stropek, Rainer and Rousos, Mike},
  date = {2020-12-19},
  url = {https://docs.microsoft.com/en-us/aspnet/core/blazor/fundamentals/dependency-injection},
  urldate = {2021-05-02},
  abstract = {Learn how Blazor apps can inject services into components.},
  file = {/home/abi/Zotero/storage/NEQINFVN/dependency-injection.html},
  langid = {american}
}

@online{TOPIDETop,
  title = {{{TOP IDE Top Integrated Development Environment}} Index},
  author = {Carbonnelle, Pierre},
  date = {2021-04},
  url = {https://pypl.github.io/IDE.html},
  urldate = {2021-04-13},
  abstract = {TOP IDE Top Integrated Development Environment},
  file = {/home/abi/Zotero/storage/ZWKSNYSI/IDE.html},
  langid = {english}
}

@online{tuziAngularSchematicsVisual,
  title = {Angular {{Schematics}} - {{Visual Studio Marketplace}}},
  author = {Tuzi, Cyrille},
  date = {2021},
  url = {https://marketplace.visualstudio.com/items?itemName=cyrilletuzi.angular-schematics},
  urldate = {2021-04-18},
  abstract = {Extension for Visual Studio Code - Angular schematics (CLI commands) from files Explorer or Command Palette.},
  file = {/home/abi/Zotero/storage/GDL7YXUA/items.html},
  langid = {american},
  organization = {{VS Code Marketplace}}
}

@online{UseCasesWebAssemblyb,
  title = {Use {{Cases}} - {{WebAssembly}}},
  date = {2021},
  url = {https://webassembly.org/docs/use-cases/},
  urldate = {2021-04-27},
  file = {/home/abi/Zotero/storage/IRNC7FLU/use-cases.html}
}

@online{webassemblyFAQWebAssembly,
  title = {{{FAQ}} - {{WebAssembly}}},
  date = {2021},
  url = {https://webassembly.org/docs/faq/},
  urldate = {2021-04-26},
  file = {/home/abi/Zotero/storage/3DEU9PB8/faq.html}
}

@online{WebAssemblyLukeWagner,
  title = {{{WebAssembly}} | {{Luke Wagner}}'s {{Blog}}},
  author = {Wagner, Luke},
  date = {2015-06-17},
  url = {https://blog.mozilla.org/luke/2015/06/17/webassembly/},
  urldate = {2021-04-27},
  file = {/home/abi/Zotero/storage/J3YB6XJ7/webassembly.html}
}

@online{WebAssemblyMeetings,
  title = {{{WebAssembly}}/Meetings},
  date = {2020-07-14},
  url = {https://github.com/WebAssembly/meetings},
  urldate = {2021-04-27},
  abstract = {WebAssembly meetings (VC or in-person), agendas, and notes - WebAssembly/meetings},
  file = {/home/abi/Zotero/storage/UCNXJE4W/phases.html},
  langid = {english},
  organization = {{GitHub}}
}

@online{WhatHypeBlazor2020,
  title = {What's behind the Hype about {{Blazor}}?},
  date = {2020-02-26T15:24:18+00:00},
  url = {https://stackoverflow.blog/2020/02/26/whats-behind-the-hype-about-blazor/},
  urldate = {2021-04-17},
  abstract = {Blazor is a new client-side UI framework from the ASP.NET team. Its big selling point is the ability to write rich web UI experiences using HTML, CSS, and C\# instead of JavaScript—something a lot of developers have been dreaming of.},
  file = {/home/abi/Zotero/storage/6K9RZUKX/whats-behind-the-hype-about-blazor.html},
  langid = {american},
  organization = {{Stack Overflow Blog}}
}

@article{wohlgethanEntscheidungshilfeFurWebentwicklung2018,
  title = {Entscheidungshilfe Für Die {{Webentwicklung}} Anhand Des {{Vergleichs}} von Drei Führenden {{JavaScript Frameworks}}: {{Angular}}, {{React}} and {{Vue}}.Js},
  author = {Wohlgethan, Eric},
  date = {2018-05-15},
  pages = {84},
  abstract = {The area of web development has changed a lot in the past years. This thesis provides an insight into the currently most popular JavaScript frameworks: Angular, React and Vue.js. Each one of them will be investigated and evaluated based on pre-de ned criteria. Ultimately, a recommendation will be given on which technology is most appropriate for certain situations.},
  file = {/home/abi/Zotero/storage/RYJIT7FS/Wohlgethan - Entscheidungshilfe für die Webentwicklung anhand d.pdf},
  langid = {english}
}

@online{WorldWideWeb,
  title = {World {{Wide Web Consortium}} ({{W3C}}) Brings a New Language to the {{Web}} as {{WebAssembly}} Becomes a {{W3C Recommendation}}},
  date = {2019-12-05},
  url = {https://www.w3.org/2019/12/pressrelease-wasm-rec.html.en},
  urldate = {2021-04-27},
  file = {/home/abi/Zotero/storage/T8C47ZFJ/pressrelease-wasm-rec.html.html}
}

@inproceedings{yeeNativeClientSandbox2009,
  title = {Native {{Client}}: {{A Sandbox}} for {{Portable}}, {{Untrusted}} X86 {{Native Code}}},
  shorttitle = {Native {{Client}}},
  booktitle = {2009 30th {{IEEE Symposium}} on {{Security}} and {{Privacy}}},
  author = {Yee, Bennet and Sehr, David and Dardyk, Gregory and Chen, J. Bradley and Muth, Robert and Ormandy, Tavis and Okasaka, Shiki and Narula, Neha and Fullagar, Nicholas},
  date = {2009-05},
  pages = {79--93},
  issn = {2375-1207},
  doi = {10.1109/SP.2009.25},
  abstract = {This paper describes the design, implementation and evaluation of Native Client, a sandbox for untrusted x86 native code. Native Client aims to give browser-based applications the computational performance of native applications without compromising safety. Native Client uses software fault isolation and a secure runtime to direct system interaction and side effects through interfaces managed by Native Client. Native Client provides operating system portability for binary code while supporting performance-oriented features generally absent from Web application programming environments, such as thread support, instruction set extensions such as SSE, and use of compiler intrinsics and hand-coded assembler. We combine these properties in an open architecture that encourages community review and 3rd-party tools.},
  eventtitle = {2009 30th {{IEEE Symposium}} on {{Security}} and {{Privacy}}},
  file = {/home/abi/Zotero/storage/FSNAZ4BC/Yee et al. - 2009 - Native Client A Sandbox for Portable, Untrusted x.pdf;/home/abi/Zotero/storage/RJT5ABKJ/5207638.html},
  keywords = {Application software,Assembly systems,High performance computing,Java,Manuals,Operating systems,Physics computing,Privacy,Security,World Wide Web,Yarn}
}

@preamble{ "\ifdefined\DeclarePrefChars\DeclarePrefChars{'’-}\else\fi " }

